winehourses/cart/pug/menu.pug
section
        nav.nv 
        - var menuItems = ['Trang chủ','/','Giới thiệu','/','Sản phẩm','/','Giỏ hàng'];
        - var links = ['#', '#','./introduce.html','#', '#','#'];
        ul.menu
            each item, index in menuItems
                a.menu__link(href=links[index])= item

winehourses/register/pug/menu.html

<section>
  <nav class="nv"> </nav>
  <ul class="menu"><a class="menu__link" href="#">Trang chủ</a><a class="menu__link" href="#">/</a><a class="menu__link" href="./introduce.html">Giới thiệu</a>
  </ul>
</section>
